# spring-mvc-saml

./: README.md  pom.xml
src/main/java/in/saml/: SamlController.java
src/main/java/in/saml/filters/: SamlSessionUpdateProfile.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
